@import "bourbon/_bourbon"
@import "mixins"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg-light: #FAFAFA

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	letter-spacing: 1px
	-webkit-font-smoothing: antialised
	width: 100%
	overflow-x: hidden﻿


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.section
	padding: 50px 0
	overflow: hidden
	&__person-name
		font-size: 13px
		text-align: left
		text-transform: uppercase
		letter-spacing: 3px
		margin-bottom: 30px
		color: #555
	&--about 
		background-color: $bg-light
		p
			font-weight: 400
			margin-bottom: 25px
			&:nth-child(even)
				color: $color
		ul
			list-style-type: none
			padding: 0

	&--contacts
		background-color: $bg-light

	&__header
		text-align: center
		text-transform: uppercase
		&-title 
			font-size: 24px
			&--secondary
				color: #fff
		&-description
			position: relative
			font-size: 12px
			letter-spacing: 5px
			font-weight: 400
			margin-bottom: 100px
			color: rgb(34,34,34)
			&:after
				content: ""
				width: 150px
				height: 1px
				@include centX
				top: 70px
				background-color: #000
			&--secondary
				color: #fff
				&:after
					background-color: #FFF
	&__title
		text-align: center
		text-transform: uppercase
		letter-spacing: 3px
		margin-bottom: 35px
		color: #888

.loader
	background: none repeat scroll 0 0 #fff
	position: fixed
	@include stretch
	height: 100%
	width: 100%
	z-index: 9999
	&:after
		content: ""
		height: 180px
		width: 180px
		@include cent
		@include background(url("../img/preloader.gif"));
		background-color: #fff

.logo-container
	position: absolute
	top: 25px
	left: 20px
	height: 60px
	width: 180px
	svg
		position: absolute
		fill: #fff
		z-index: 150

.btn-menu
	position: fixed
	right: 20px
	top: 20px
	width: 60px
	height: 60px
	border-radius: 10px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	background-color: #000
	z-index: 100
	border: none
	span 
		display: block
		width: 34px
		height: 3px
		background: #FFF
		border: none 
		border-radius: 4px 4px 4px 4px
		transition: transform 0.5s, top 0.2s
	&__middle 
		margin: 8px 0
	&__footer
		transition: all 0.5s
		transition-delay: 0.1s 
	&.active
		.btn-menu__topper
			position: relative
			top: 11px
			transform: rotate(-45deg)
		.btn-menu__middle
			transform: rotate(45deg)
		.btn-menu__footer
			opacity: 0
			top: 0
			transform: rotate(180deg)

.top-nav
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0,.9)
	z-index: 50
	right: 0
	top: 0
	display: none
	&__menu
		@include cent
		padding-left: 0
		width: 100%
		text-align: center
		list-style-type: none
		li
			margin: 0
			&:nth-child(1) a
				+animation-duration(.5s)
			&:nth-child(2) a
				+animation-duration(.8s)
			&:nth-child(3) a
				+animation-duration(1.1s)
			&:nth-child(4) a
				+animation-duration(1.4s)
		&-link
			display: block
			padding: 20px 0
			color: #FFF
			text-transform: uppercase
			font-size: 12px
			&:hover
				color: $color
				+transition(all .5s ease)
				background-color: rgba(255, 255, 255,.08)


.header
	position: relative
	background: linear-gradient(0deg, rgba(#000, .5)) ,fixed url('../img/bg.jpg') center no-repeat;
	background-size: cover
	height: 100vh
	&__main
		@include cent
		color: #fff
		text-align: center
		text-transform: uppercase
		z-index: 10
		&-title
			display: inline-block
			padding: 10px 35px
			border: 6px solid #fff
			font-size: 3.2em
			+animation-delay(1s)
			background-color: rgba(0,0,0,.6)
		&-description
			margin: 0
			color: #fff
			font-weight: bold
			+animation-delay(1.5s)

.h_opacify
	opacity: .3
	+transition(all .2s ease)


/*#About section */


.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%

.personal-list
	color: $text-color
	li
		margin-bottom: 10px
	a
		color: $color

.social-list
	margin-top: 25px
	li
		display: inline-block
		font-size: 20px
		padding: 0 15px
	a
		color: $color
	&--secondary
		margin: 0
		a:hover
			color: #fff

.resume
	font-size: 16px
	&__title
		margin: 0
		text-transform: uppercase
		font-weight: 700
		font-size: 14px
		margin-bottom: 35px
	&__icon
		font-size: 40px
		margin-bottom: 35px
	strong
		font-weight: 600
		font-style: normal
		text-transform: uppercase
	.left
		text-align: right
		border-right: #d2d2d2 1px solid
	.right
		text-align: left

	&-item
		&:not(:last-child)
			margin-bottom: 35px
		&__caption
			display: inline-block
			padding: 0 15px
			margin-bottom: 20px
			background-color: $color
			color: #fff
			font-weight: 600
			font-style: italic
		&__title
			font-style: italic
			margin-bottom: 0
		&__description
			margin: 0


/*#Portfolio section */


.section--portfolio
	background-color: $main-color

.portfolio-controlls
	margin: 0 0 50px 0
	padding: 0
	color: $text-color
	list-style-type: none
	text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
		&.active 
			color: #fff
			border-bottom: 1px solid $color


.portfolio
	.mix
		display: none
		height: 220px
		overflow: hidden
		padding: 0
		img
			display: block
			width: 100%
			height: 100%
	&-content
		position: absolute
		@include stretch
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .5s
		cursor: pointer
		&:hover
			opacity: 1
			padding-top: 20%
		&__title
			margin: 0 0 10px 0
			letter-spacing: 3px
			color: #fff
			text-transform: uppercase
		&__description
			margin: 0 0 20px 0
			color: #fff
		&__link
			color: $color
			border: 1px solid $color
			padding: 5px 10px

.portfolio-description
	position: relative
	background-color: #fff
	max-width: 500px
	margin: auto
	text-align: center
	&__link
		display: inline-block
		text-align: center
		text-transform: uppercase
		font-size: 20px
		font-weight: 700
		color: $color
		margin: 20px 0
		border-bottom: 2px solid
	&__heart
		margin: 0
		padding: 0 20px 20px 20px
		text-align: left
	img
		width: 100%
	&__btn-close
		$top: 10px
		position: absolute
		top: $top
		right: 10px
		width: 20px
		height: 20px
		&:before,
		&:after
			content: ""
			position: absolute
			top: 0
			left: 50%
			width: 2px
			height: 100%
			border-radius: 999px
			background-color: #000
		&:after
			transform: rotate(45deg)
		&:before
			transform: rotate(-45deg)
		&:active
			position:	absolute
			top: $top + 2px
			transform: translate(0)

			
/*#Contacts section*/


.contact-item
	position: relative
	margin-bottom: 30px
	padding: 20px 0 0 60px
	&__icon
		position: absolute
		top: 20%
		left: 0
		font-size: 40px
		transition: color .3s
	&__title
		margin: 3px 0 5px 0
		text-transform: uppercase
		letter-spacing: 3px
		text-align: left
		color: #000
		font-size: 14px
	&__link
		color: $color
		&:hover ~ span
			color: $color

.main-form
	&__btn
		margin-top: 10px
		padding: 0 25px
		border: none
		border-radius: 5px
		color: #fff
		line-height: 40px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		background-color: $color
		opacity: .8
		float: right
		transition: opacity .3s
		&:hover
			opacity: 1

.form-group
	text-transform: uppercase
	letter-spacing: 3px
	display: block
	margin-bottom: 20px
	cursor: pointer
	input,
	textarea
		display: block
		width: 100%
		border: 2px solid #ccc
		border-radius: 5px
		margin-top: 10px
		line-height: 40px
		text-indent: 12px
		font-size: 14px
		background-color: transparent
		&:focus
			border: 2px solid $color
			outline: transparent
			&::placeholder
				color: $color
	textarea
		overflow: hidden

.help-block
	color: $color

.main-footer
	background-color: #222
	padding: 35px 0
	&__copy
		color: #fff

.flex-wrap
	display: flex
	justify-content: space-between
	align-items: center