*
	box-sizing: border-box


/* Layout styles */


html,
body 
	position: relative
	font: 15px "Montserrat-Regular"

a
	text-decoration: none

header
	position: absolute
	width: 100%
	z-index: 1


/* Modules rules */


.wrapper
	position: relative
	max-width: 1200px
	margin:  0 auto
	padding: 4em 0

.flex-wrap
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap

.s__top-title
	margin: 10px 0 5px 0
	font: 24px "KaushanScript"
	text-align: center

.s__main-title
	position: relative
	margin: 0 0 100px 0
	font: 30px "Montserrat-bold"
	text-transform: uppercase
	text-align: center
	&:after
		content: ""
		position: absolute
		top:  225%
		left: 50%
		width:  75px
		height: 2px
		transform: translate(-50%, -50%)
		background-color: red

.s__descr
	padding: 0 10% 6em 10%
	color: rgb(153, 153, 153)
	font: 15px "Roboto-Regular"
	line-height: 1.6
	text-align: center

.descr-title
	font: 14px "Montserrat-Regular"
	color: rgb(51, 51, 51)
	text-transform: uppercase
	font-weight: bold
	text-align: center

.media-item
	position: relative
	cursor: pointer
	transition: all .75s
	img
		display: block
		max-width: 100%
	&:hover
		transform: translate(-5%, -5%)
		box-shadow: 10px 10px 0 #95e1d3
		.media__grad
			opacity: 1
	
.media__grad
	position: absolute
	top:    0
	right:  0
	bottom: 0
	left:   0
	display: flex
	justify-content: center
	align-items: center
	background: linear-gradient( 0deg, rgba(252,227,138,.9) 0%, rgba(243,129,129,.9) 100%)
	opacity: 0
	transition: all .75s

.info-text
	position: relative
	color: rgb(255, 255, 255)
	font: 18px "Montserrat-bold"
	text-transform: uppercase
	text-align: center
	&:before
		content: ""
		position: absolute
		top: -100%
		left: 50%
		width:  32px
		height: 23px
		background: url(../images/svg-icons/USERS.svg)
		transform: translate(-50%, 0)

.bg-gray
	background-color: #F8F8F8


/*State rules */
/*#Header*/


header
	height: 40px
	.wrapper
		display: flex
		justify-content: space-between
		padding-top: 10px
		
.logo-link
	color: #fff
	font: 30px "Montserrat-Bold"
	cursor: pointer

.header__nav
	width: 50%
	height: 100%
	padding: .6em 0
	display: flex
	justify-content: space-between
	align-items: flex-start

.nav-link
	color: #fff 
	padding-bottom: .3em
	&:hover:not([class*="icon"])
		border-bottom: 4px solid rgb(252, 227, 138)
		color: rgb(252, 227, 138)
	&--icon
		width:  18px
		height: 15px
		margin-bottom: 5px
		background: url(../images/svg-icons/SHOPPING-CART.svg) no-repeat center 
		&:last-of-type
			height: 18px
			background-image: url(../images/svg-icons/MAGNIFYING-GLASS.svg)


/*#Main section*/


.s-main
	padding-top: 100px
	color: #fff
	background: linear-gradient( 0deg, rgba(252,227,138,.9) 0%, rgba(243,129,129,.9) 100%), url("../images/header-eagle.jpg") no-repeat
	background-size: cover
	background-position: center

.s-main__content
	display: flex
	align-items: center
	flex-direction: column

.top-title--main
	font-size: 72px

.main-title--main
	position: relative
	width: 60%
	font-size: 118px
	&:after
		content: ""
		position: absolute
		top: 	115%
		left: 50%
		transform: translate(-50%, -50%)
		width: 75px
		height: 4px
		background-color: #fff

.btn--learn
	margin-top: 35px
	padding: .4em 1.5em
	border: 3px solid #fff
	color: rgb(255, 255, 255)
	font: 14px "Montserrat-bold"
	text-transform: uppercase
	background-color: rgba(0, 0, 0, 0)
	cursor: pointer

.s-main__slider-controlls
	margin-top: 150px
	color: #fff
	font: 24px "Montserrat-bold"
	text-transform: uppercase
	counter-reset: item
	li
		position: relative
		display: inline-block
		padding: 20px 120px 0 20px
		list-style: none
		&:first-of-type
			margin-left: 0
		&:before
			content: "0" counter(item)
			counter-increment: item

.slider-link
	padding-left: 10px
	color: #fff
	&:before
		content: ""
		width:  220px
		height: 3px
		position: absolute
		top:  0
		left: 20px
		background-color: #fff


/*#Facts section*/


.s-facts
	background-color: rgb(149, 225, 211)

.fact-item
	text-align: center
	color: rgb(255, 255, 255)
	h2
		font: 72px "Montserrat-bold"
		margin: 0
	p
		font: 14px "Montserrat-Regular"
		margin: 0


/* #Service section */


.s__content
	position: relative
	&:before
		content: ""
		position: absolute
		top:   40%
		left: -1%
		width:  100%
		height: 2px
		background-color: #ccc

.service-item
	position: relative
	width: 30%
	margin-bottom: 5em
	padding-left:  40px
	img
		position: absolute
		top:   20px
		left: -10px

.item__title
	margin-bottom: 0
	font: 14px "Montserrat-Regular"
	color: rgb(51, 51, 51)
	text-transform: uppercase
	line-height: 1.2
	font-weight: bold

.item__content
	font: 15px "Roboto-Regular"
	color: rgb(153, 153, 153)
	line-height: 1.6


/* #Features section */


.s-features
	background: linear-gradient( 0deg, rgba(255,255,255,.8)), url(../images/features-bg.jpg)
	background-size: cover
	background-position: center
	.wrapper
		padding-bottom: 0

.center
	justify-content: center

.features__img-wrap
	position: relative
.features__img
	&:last-child
		position: absolute
		right: -15%
		bottom: -15%


/* #Second service section */


.align-start
	align-items: flex-start

.second-service__content
	width: 50%

.accordeon
	list-style-type: none
	margin-top: 0
	li
		position: relative
	img
		position: absolute
		top: 8px
		&:last-child
			top:   20px
			right: 5px

.accordeon__p
	padding: 1em 0 1em 3em
	margin-top: 0
	text-align: left
	cursor: pointer
	border: 1px solid
	border-color: #ccc transparent

.accord__descr
	display: none
	height: 100px
	padding: 0
	text-align: left
	overflow-y: scroll


/*#Section quote*/

.icon--speech
	border: 3px solid rgb(150,226,212)
	width: 144px
	height: 144px
	padding: 35px
	margin-left: 50px

.quote__slider-item
	display: flex
	justify-content: space-around
	align-items: center
	blockquote
		margin: 0
		width: 75%
	p
		font: 24px "Roboto-LightItalic"
		line-height: 1.5
		text-align: left

	.s__top-title
		margin: 0 0 10px 8%
		display: inline-block
		position: relative
		&:before
			content: ""
			display: inline-block
			position: absolute
			left: -60%
			top:   15px
			width:  50%
			height: 2px
			background-color: red


/*#Section team*/


.team-person
	margin: 0
.media__social-wrap
	position: absolute
	top:  50%
	left: 50%
	width:  50%
	height: 50px
	display: flex
	background: #FCE38A
	transform: translate(-50%, -50%)
	svg
		fill: #F38181
		height: 30px
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

.media__social-item
	width: 25%
	position: relative
	&:hover
		background-color: #F38181
		svg
			fill: #fff

.person-position
	color: rgb(153, 153, 153)
	font: 15px "Roboto-LightItalic"
	text-align: center


/* #Work Section */

.s-work

	.info-text
		font: 15px "Roboto-LightItalic"
		text-transform: lowercase
		p
			margin: 0

		.descr-title
			color: #fff
			margin-bottom: 10px

		&:before
			background: url(../images/gallery/PICTURE.svg)
			width:  30px
			height: 30px

	.wrapper
		padding-bottom: 0


.gallery
	display: grid
	grid-template-columns: repeat(4, 25%)
	grid-template-rows: repeat(2, 50%)
	.media-item
		&:hover
			transform: none
			box-shadow: none
			.media__grad
				opacity: 1
		&:nth-child(3)
			grid-row-start: span 2


/* #Section quote-2 */

.quote__person-img
	margin-left: 20px
	border-radius: 50%
	width: 210px
	height: 190px
	cursor: pointer


/* #Section review*/


.s-review
	background: linear-gradient(rgba(255,255,255,.9)),  url(../images/review_bg.jpg) center
	background-size: cover

.s__reviews
	display: flex
	flex-wrap: wrap
	justify-content: space-around

.review-wrap
	display: flex
	align-items: flex-start
	width: 40%
	padding-top: 50px

.review-content
	color: #B0B0B0

.circle-img
	border-radius: 50%
	margin-right: 30px
.review-title
	text-align: left
	margin: 0 
.review__person-position
	color: #000
	font: 15px "Roboto-LightItalic"
	margin: 10px 0 40px 0
	text-align: left
	position: relative
	&:after
		content: ""
		position: absolute
		top:  200%
		left: 0
		height: 2px
		width:  60px
		background-color: red
	

/*#Stories section*/
.s__stories-wrap
	color: #B0B0B0

.s__story
	width: 30%
	.descr-title
		text-align: left

.story-icon
	&:before
		content: ""
		display: inline-block
		margin-right: 5px
		cursor: pointer
.view
	&:before
		width:  20px
		height: 12px
		background: url(../images/stories/VIEW.svg) center
.comment
	&:before
		position: relative
		top: 2px
		width:  17px
		height: 15px
		margin-left: 10px
		background: url(../images/stories/SPEECH-BUBBLE-2.svg) center

.img-wrap
	position: relative
.story__calendar
	position: absolute
	bottom: 10px
	left: -10px
	width: 60px
	color: #fff
	background-color: #95E1D3
	padding: 10px 0
	p
		text-align: center
		margin: 0
		&:first-child
			font-size: 25px
			font-weight: bold


/*#Section map*/

.s-map
	background: linear-gradient(rgba(255,255,255,.7)), url(../images/map.jpg) center
	background-size: cover
.map__title
	position: relative
	display: block
	margin: 0 auto
	padding-top: 20px
	color: #F38181
	font: 24px "Montserrat-Bold"
	text-align: center
	text-transform: uppercase
	&:before
		content: ""
		position: absolute
		top: -1rem
		left: 50%
		transform: translateX(-50%)
		width:  20px
		height: 26px
		background: url(../images/map-icon.svg)
	&:after
		content: ""
		position: absolute
		bottom: -1rem
		left: 50%
		transform: translateX(-50%)
		width: 5%
		height: 2px
		background-color: red

footer
	background-color: #F8F8F8
	.logo-link
		color: #D1D1D1
		&+p
			color: #C1C1C1
	.wrapper
		padding-bottom: 0
.h-350
	display: flex
	flex-flow: column wrap
	justify-content: space-between
	min-height: 350px
	width: 32%
.footer__follow
	color: #C1C1C1
	font: 15px "Roboto-LightItalic"
	a
		margin-left: 10px

.follow-mail
	width: 230px
	height: 40px
	border: 2px solid rgb(231, 231, 231)
	border-right: none
	&[placeholder]
		font: 15px "Roboto-LightItalic"
.btn--subscribe
	width: 150px
	height: 40px
	border: none
	background-color: rgb(149, 225, 211)
	color: #fff
	font: 14px "Montserrat-Bold"
	text-transform: uppercase
	cursor: pointer

.blog
	display: flex
.blogs-title
	margin-top: 0
	font-size: 14px
	text-transform: uppercase
.blog-descr
	display: inline-block
	vertical-align: top
	font-size: 12px
	text-transform: uppercase
	margin-left: .8rem
.blog-data
	display: block
	margin-top: 5px
	color: #C1C1C1
	font: 13px "Roboto-LightItalic"
	text-transform: none

.footer__instagram
	width: 23%
.instagram-gallery
	display: grid
	grid-template-columns: repeat(3, 3fr)
	grid-template-rows: repeat(3, 3fr)
	grid-gap: .2em
	img
		display: block
		min-width: 100%
		
.link-inst
	color: #000

.footer__copyright
	width: 100%
	text-align: center
	font-size: 14px
	padding-top: 3rem
	span
		color: #F4A3A3